* {
  margin: 0;
  padding: 0;
  background-color: #fcfcfc;
}

/* Menu NAV BAR */
.menu-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu-nav .item {
  flex: left;
}

.menu-nav .item a {
  background-color: #D9F7FF;
  padding: 12px 20px;
  width: 200px;
  display: block;
  font-family: "Quicksand", sans-serif;
}

.menu-nav .desplegable {
  display: none;
  position: absolute;
  min-width: 100px;
}

.menu-nav .item a:hover {
  background-color: #B9F0FF;
  text-decoration: none;
}

.menu-nav .item a:active {
  background-color: #7CE3FF;
}

.menu-nav .item:hover .desplegable {
  display: block;
}

/* Texto del header */
header nav ul li a {
  font-family: "Quicksand", sans-serif;
  color: black;
  text-decoration: none;
  font-weight: bolder;
  font-size: medium;
}

/* Footer */
footer {
  background-color: #ededed;
  padding: 1em;
  width: 100%;
}

/* Tamanos de texto*/
h1 {
  /* TITULO PRINCIPAL */
  font-family: "Quicksand", sans-serif;
  font-weight: 800;
  background-color: transparent;
}

h2 {
  /* TITULO 2 */
  font-family: "Quicksand", sans-serif;
  font-weight: bolder;
  background-color: transparent;
}
.fake-h2 {
 /* TITULO 2 */
 font-family: "Quicksand", sans-serif;
 font-weight: bolder;
 background-color: transparent;
}

h3 {
  /* TITULO 3 */
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  background-color: transparent;
}
.fake-h3 {
  /* TITULO 3 */
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  background-color: transparent;
}

h4 {
  /* TITULO 4 */
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  background-color: transparent;
}
.fake-h4 {
  /* TITULO 4 */
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
  background-color: transparent;
}

p {
  /* PARRAFO */
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  background-color: transparent;
  color: #b4b4b4;
}

/* Importacion */
/* INDEX */
/* Menu lateral */
.menu-lateral-container {
  background-color: blue;
}

.foto-de-perfil {
  margin: 10px 100px;
  width: 5%;
}

.texto-saludo {
  position: relative;
  left: 3%;
  font-size: 1.3rem;
  padding: 10px;
}

/* Iconos del menu lateral */
.fa-user {
  font-size: 2em;
  padding: 0 0.7em;
}

.fa-comment-dots {
  font-size: 2em;
  padding: 0 0.7em;
}

.fa-bell {
  font-size: 2em;
  padding: 0 0.7em;
}

/* Iconos flat */
.flat {
  width: 1.5%;
}

/* Texto del menu lateral */
.texto {
  position: relative;
  top: 0.2em;
  text-decoration: none;
  color: black;
}

/* Containers */
.home-container {
  display: flex;
  justify-content: center;
}

/* Cada container */
.home {
  border: 4px solid rgba(236, 236, 236, 0.767);
  box-sizing: border-box;
  border-radius: 2em;
  padding: 15px;
  width: 1em;
  margin: 1em 1.5em;
  background-color: white;
}

/* Imagenes de cads container */
.home-images {
  background-color: transparent;
  width: 12%;
}

/* Boton de empezar EN VIVO */
* {
  font-family: "Roboto", sans-serif;
}

.button {
  outline: none;
  height: 40px;
  text-align: center;
  width: 130px;
  border-radius: 40px;
  background: #fff;
  border: 2px solid #9fdcff;
  color: #B9F0FF;
  letter-spacing: 1px;
  text-shadow: 0;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.25s ease;
  background-color: white;
}

.button:hover {
  color: white;
  background: #9fdcff;
}

.button:active {
  letter-spacing: 2px;
  letter-spacing: 2px;
}

.button:after {
  content: "HOY 16:00";
}

.onclic {
  width: 40px;
  border-color: #bbbbbb;
  border-width: 3px;
  font-size: 0;
  border-left-color: #9fdcff;
  animation: rotating 2s 0.25s linear infinite;
}

.onclic:after {
  content: "";
}

.onclic:hover {
  color: #9fdcff;
  background: white;
}

.validate {
  font-size: 13px;
  color: white;
  background: #9fdcff;
}

.validate:after {
  font-family: "FontAwesome";
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Iconos del Programa */
.fa-ellipsis-container {
  display: flex;
  justify-content: flex-end;
  background-color: transparent;
}

.fa-ellipsis-v {
  font-size: 1.5em;
}

/* Iconos de Materiales */
.fa-arrow-down-container {
  display: flex;
  justify-content: flex-end;
  background-color: transparent;
}

.fa-arrow-down {
  font-size: 1.5em;
}

/* Iconos del Tareas */
.a-chevron-right-container {
  display: flex;
  justify-content: flex-end;
  background-color: transparent;
}

.a-chevron-right {
  font-size: 1.8em;
}

/* Boton de empezar AGREGAR */
* {
  font-family: "Roboto", sans-serif;
}

.agregar {
  outline: none;
  height: 40px;
  text-align: center;
  width: 130px;
  border-radius: 40px;
  background: #fff;
  border: 2px solid #9fdcff;
  color: #B9F0FF;
  letter-spacing: 1px;
  text-shadow: 0;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.5s;
}

.agregar:hover {
  color: white;
  background: #9fdcff;
}

.agregar:active {
  letter-spacing: 2px;
  letter-spacing: 2px;
}

.agregar:after {
  content: "AGREGAR";
}

.onclic {
  width: 40px;
  border-color: #bbbbbb;
  border-width: 3px;
  font-size: 0;
  border-left-color: #9fdcff;
  animation: rotating 2s 0.25s linear infinite;
}

.onclic:after {
  content: "";
}

.onclic:hover {
  color: #9fdcff;
  background: white;
}

.validate {
  font-size: 13px;
  color: white;
  background: #9fdcff;
}

.validate:after {
  font-family: "FontAwesome";
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Espacio entre texto del container */
.empty-box-spacing {
  height: 2em;
  background-color: transparent;
}

/* Texto de los Containers */
.clase {
  margin: 0 1em;
  background-color: transparent;
}

/* FIN DEL INDEX */
/*  CALENDARIO */
/* Caja del calendario */
.calendar-container {
  height: 1000px;
  border: 4px solid rgba(236, 236, 236, 0.767);
  box-sizing: border-box;
  border-radius: 30px;
  padding: 15px;
  width: 1500px;
  margin: 20px 10px;
  display: flex;
  justify-content: center;
}

/* Lineas verticales del Container */
.vl {
  border-left: 6px solid rgba(236, 236, 236, 0.767);
  height: 57em;
  border-radius: 3em;
  margin: 2% 0;
}

/* Texto de las horas */
.horas {
  text-align: center;
  margin: 0 4em;
  display: inline-block;
}

/* Texto de los dias */
.dias {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  border-radius: 30px;
  text-align: center;
  cursor: pointer;
  padding: 5px 17px;
  font-size: 0.7em;
  text-decoration: none;
  width: 90px;
  margin: 10px;
}

.scheduled-class {
  background-color: white;
  font-family: "Quicksand", sans-serif;
  border-style: none;
  border-radius: 2em;
  text-align: center;
  cursor: pointer;
  padding: 5px 17px;
  font-size: 0.7em;
  text-decoration: none;
  width: 8em;
  margin: 9em;
}

/* FIN DEL CALENDARIO*/
/* MI PROGRAMA */
/* Container */
.miprograma-container {
  display: flex;
  justify-content: center;
}

.miprograma-container1 {
  display: flex;
  justify-content: center;
  position: relative;
}

/* Container principal */
.nivel-gotita-container {
  height: 16em;
  border: 4px solid rgba(236, 236, 236, 0.767);
  box-sizing: border-box;
  border-radius: 1.5em;
  padding: 20px;
  width: 35%;
  margin: 30px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

/* Imagen de nivel gotita */
.gota {
  width: 10%;
  position: absolute;
}

/* Containers secundarios */
.curso-container {
  height: 18em;
  border: 4px solid rgba(236, 236, 236, 0.767);
  box-sizing: border-box;
  border-radius: 1.5em;
  padding: 15px;
  width: 35%;
  margin: 10px 10px;
  background-color: white;
}

/* Texto de los container */
.programa {
  padding: 2%;
  text-align: left;
}

/* Contenedor de imagen de duracion */
.duracion-container {
  display: flex;
  justify-content: flex-end;
  background-color: transparent;
}

/* Imagen de duracion */
.duracion {
  width: 15%;
}

/* FIN DE MI PROGRAMA */
/* NIVELES */
/* Display de contenedores */
.niveles-container {
  display: flex;
  justify-content: center;
}

/* Cajas de Niveles */
.niveles {
  border: 4px solid rgba(236, 236, 236, 0.767);
  box-sizing: border-box;
  border-radius: 30px;
  padding: 15px;
  width: 350px;
  margin: 20px 10px;
  background-color: white;
}

/* Texto de Nivel principal */
.nivel-principal {
  text-align: center;
  margin: 1em 0;
}

/* Texto de Niveles*/
.nivel {
  text-align: left;
}

/* Imagen de  duracion */
.duracion-container-niveles {
  display: flex;
  justify-content: flex-end;
  background-color: transparent;
}

.duracion-niveles {
  width: 15%;
}

/* Container de boton ELEGIR */
.elegir-container-niveles {
  width: 10%;
}

/* Container de Imagen principal */
.imagen-nivel-container {
  display: flex;
  justify-content: center;
  background-color: transparent;
}

/* Imagen del nivel */
.imagen-nivel {
  width: 30%;
}

/* Boton de ELEGIR nivel */
.elegir {
  font-family: "Quicksand", sans-serif;
  background-color: white;
  border-width: 2px;
  border-style: solid;
  border-color: #747ceb;
  border-radius: 30px;
  text-align: center;
  cursor: pointer;
  padding: 8px 5px;
  margin: 10px;
  text-decoration: none;
  width: 150px;
  text-align: center;
  transition: all 2s;
  color: black;
  font-weight: 600;
  color: #747ceb;
}

.elegir:active {
  color: white;
  background-color: #747ceb;
  border-style: double;
  border-width: 2px;
  border-color: white;
}

.elegir:hover {
  color: white;
  border-color: #747ceb;
  border-width: 2px;
  background-color: #747ceb;
  transform: scale(1.2);
}

/* FIN DE NIVELES */
/* PERFIL */
/* Container principal */
.caja-perfil {
  border: 4px solid rgba(236, 236, 236, 0.767);
  border-radius: 30px;
  padding: 25px;
  width: 850px;
  margin: 20px 10px;
  box-sizing: border-box;
  display: block;
  background-color: white;
}

/* Boton de EDITAR PERFIL */
.editar-perfil {
  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  border-radius: 30px;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  padding: 5px 5px;
  font-size: 1em;
  text-decoration: none;
  width: 135px;
  margin: 10px 0px;
  display: inline-flex;
}

/* Icono de editar perfil */
.fa-user-edit {
  margin: 1px 4px;
  margin-right: 6px;
}

/* Configuracion de grid */
.grid-item {
  text-align: center;
}

/* Tamano de imagen de perfil */
.foto-perfil2 {
  width: 40%;
}

/* Display del perfil */
.perfil {
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* Display de seccion intermedia */
.edad-compromiso-nivel {
  display: flex;
}

/* Imagenes de seccion intermedia */
.informacion-imagen {
  width: 30%;
  padding: 5px;
}

/* Display de progreso */
.materias1 {
  display: flex;
  justify-content: flex-start;
  margin: 2rem;
}

.materias2 {
  display: flex;
  justify-content: flex-end;
  margin: 2rem;
}

/* Barra de progreso */
.progreso {
  background-color: #f1f1f1;
  border-width: 1px;
  border-radius: 40px;
  width: 200px;
  height: 30px;
  margin: 10px 0px;
}

/* Barra de progreso interno */
.dentro {
  background-color: #ffd2f5;
  border-style: none;
  border-radius: 40px;
  height: 30px;
}

/* Animaciones de cada barra de progreso interno */
.dentro1 {
  width: 120px;
  animation-name: barritas1;
  animation-duration: 3s;
}

@keyframes barritas1 {
  from {
    width: 0;
  }
  to {
    width: 120px;
  }
}
.dentro2 {
  width: 150px;
  animation-name: barritas2;
  animation-duration: 3s;
}

@keyframes barritas2 {
  from {
    width: 0;
  }
  to {
    width: 150px;
  }
}
.dentro3 {
  width: 180px;
  animation-name: barritas3;
  animation-duration: 3s;
}

@keyframes barritas3 {
  from {
    width: 0;
  }
  to {
    width: 180px;
  }
}
.dentro4 {
  width: 90px;
  animation-name: barritas4;
  animation-duration: 3s;
}

@keyframes barritas4 {
  from {
    width: 0;
  }
  to {
    width: 90px;
  }
}
/* FIN DE PERFIL */

/*# sourceMappingURL=style.css.map */
