<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--NOMBRE DE LA PAGINA 35-65-->
    <title> Calendario del programa ║ Plataforma eLearning de GuideMe </title>
    <!--DESCRIPCION DE LA PAGINA 70-320-->
    <meta name="description"
        content="Plataforma eLearning de GuideMe - Clases para niños por niveles - Revision de tareas - Programas de clases - Materiales de aprendizaje">
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!--ICONS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!--OPEN GRAPH-->
    <meta property="og:title" content="Calendario ║ Plataforma eLearning de GuideMe">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="20%">
    <meta property="og:description" content="GuideMe: Plataforma eLearning dedicada al aprendizaje de niños">
    <meta property="og:locale" content="en_ES">
</head>

<body>
    <!--HEADER-->
    <header>
        <img src="" alt="Logo de GuideMe">
        <nav class="menu-nav">
            <ul>
                <li class="item"> <a href="index.html">Inicio</a> </li>
                <li class="item"> <a href="calendario.html">Calendario</a> </li>
                <li class="item"> <a href="niveles.html">Niveles</a> </li>
                <li class="item"> <a href="mi-programa.html">Mi programa</a> </li>
            </ul>
        </nav>
    </header>
    <div class="arrow">
        <i class="fas fa-arrow-left"></i>
    </div>
    <i class="fas fa-angle-right col-lg-6"></i>
    <h1> Calendario </h1>
    <i class="far fa-calendar"></i>
    <!--ICONO CALENDARIO-->
    <div class="calendar-container">
        <h2 class="horas">
            04:00 PM
        </h2>
        <div class="vl"></div>
        <h2 class="horas">
            05:00 PM
        </h2>
        <div class="vl"></div>
        <h2 class="horas">
            06:00 PM
        </h2>
        <div class="vl"></div>
        <h2 class="horas">
            07:00 PM
        </h2>
        <div class="vl"></div>
        <h2 class="horas">
            08:00 PM
        </h2>
        <!--Programacion de clases -->
        <div class="scheduled-class"> Lenguaje y comunicacion </div>
        <div class="scheduled-class"> Ingles II </div>
        <div class="scheduled-class"> Matematica basica </div>
        <div class="scheduled-class"> Lenguaje y comunicacion </div>
        <div class="scheduled-class"> Ciencias naturales </div>
    </div>

    <h2>
        <div class="dias">
            Lunes
        </div>
        <div class="dias">
            Martes
        </div>
        <div class="dias">
            Miercoles
        </div>
        <div class="dias">
            Jueves
        </div>
        <div class="dias">
            Viernes
        </div>
        <div class="dias">
            Sabado
        </div>
    </h2>
    <footer class="col-lg-12">
        <p>
            2021 All rights reserved
        </p>
    </footer>

</body>

</html>