<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!--ICONS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>
    <!--HEADER-->
    <header>
        <img src="" alt="">
        <nav class="menu-nav">
            <ul>
                <li class="item"> <a href="index.html">Inicio</a> </li>
                <li class="item"> <a href="niveles.html">Niveles</a>
                    <ul class="desplegable">
                        <li>
                            <a href="nivel-gotita.html">Nivel gotita</a>
                        </li>
                        <li>
                            <a href="nivel-chispita.html"> Nivel chispita</a>
                        </li>
                        <li>
                            <a href="nivel-pepita.html">Nivel pepita</a>
                        </li>
                    </ul>
                </li>
                <li class="item"> <a href="miprograma.html">Mi programa</a> </li>
            </ul>
        </nav>
    </header>
</body>

</html>