<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--NOMBRE DE LA PAGINA 35-65-->
  <title> Dashboard ║ Plataforma eLearning de GuideMe </title>
  <!--DESCRIPCION DE LA PAGINA 70-320-->
  <meta name="description"
    content="Plataforma eLearning de GuideMe - Clases para niños por niveles - Revision de tareas - Programas de clases - Materiales de aprendizaje - Tutores para niños">
  <!--CSS-->
  <link rel="stylesheet" href="css/style.css">
  <!--FONTS-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!--ICONS-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <!--BOOTSTRAP CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!--OPEN GRAPH-->
  <meta property="og:title" content="Dashboard ║ Plataforma eLearning de GuideMe">
  <meta property="og:image" content="">
  <meta property="og:image:width" content="20%">
  <meta property="og:description" content="GuideMe: Plataforma eLearning dedicada al aprendizaje de niños">
  <meta property="og:locale" content="en_ES">

</head>

<body>

  <!--HEADER-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html"> Inicio <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link active" href="calendario.html"> Calendario <span
              class="sr-only">(current)</span></a>
          <a class="nav-item nav-link active" href="niveles.html"> Niveles <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link active" href="mi-programa.html"> Mi programa <span
              class="sr-only">(current)</span></a>
          <a class="nav-item nav-link active" href="perfil.html"> Perfil <span class="sr-only">(current)</span></a>
        </div>
      </div>
    </nav>
  </header>
  <i class="fas fa-angle-right col-lg-6"></i>
  <h1> Dashboard </h1>
  <!--PROGRAMAS-->
  <section class="home-container row">

    <div class="home col-lg-3 col-sm-12">
      <img src="png/033-notes.png" class="home-images" alt="Imagen principal de Programas">
      <div class="empty-box-spacing"> </div>
      <h2>Programas</h2>
      <div class="empty-box-spacing"> </div>
      <button class="button"></button>
      <hr>
      <div class="clase">
        <h3> Lenguaje y comunicacion</h3>
        <p> 16:00 - 17:00 </p>
        <div class="fa-ellipsis-container">
          <i class="fas fa-ellipsis-v"></i>
        </div>
      </div>
      <hr>
      <div class="clase">
        <h3> Ingles II </h3>
        <p> Miercoles 18:00 - 19:00</p>
        <div class="fa-ellipsis-container">
          <i class="fas fa-ellipsis-v"></i>
        </div>
      </div>
      <hr>
      <div class="clase">
        <h3>Matematica basica</h3>
        <p> Viernes 16:00 - 19:00 </P>
        <div class="fa-ellipsis-container">
          <i class="fas fa-ellipsis-v"></i>
        </div>
      </div>
      <hr>
      <div class="clase">
        <h3>Lenguaje y comunicacion</h3>
        <p> Lunes 16:00 - 17:00</p>
        <div class="fa-ellipsis-container">
          <i class="fas fa-ellipsis-v"></i>
        </div>
      </div>
      <hr>
      <div class="clase">
        <h3>Ciencias naturales </h3>
        <p> Martes 16:00 - 19:00</p>
        <div class="fa-ellipsis-container">
          <i class="fas fa-ellipsis-v"></i>
        </div>
      </div>
    </div>
    </div>
    <!--MATERIALES-->
    <div class="home col-lg-3 col-sm-12">
      <img src="png/029-ruler.png" class="home-images" alt="Imagen principal de Materiales">
      <div class="empty-box-spacing"> </div>
      <h3 class="fake-h2">Materiales</h3>
      <div class="empty-box-spacing"> </div>
      <P>2 NUEVOS ARCHIVOS </P>
      <hr>
      <div class="clase">
        <h3> Tutorial de ingles </h3>
        <p>Listo para descargar</p>
        <div class="fa-arrow-down-container">
          <i class="fas fa-arrow-down"></i>
        </div>
      </div>
      <hr>
      <div class="clase">
        <h3> Texto de ciencias naturales </h3>
        <p> Listo para descargar </p>
        <div class="fa-arrow-down-container">
          <i class="fas fa-arrow-down"></i>
        </div>
      </div>
      <hr>
      <div class="clase">
        <h3> Ortografia y gramatica </h3>
        <p>Abierto</p>
        <div class="fa-arrow-down-container">
          <i class="fas fa-arrow-down"></i>
        </div>
      </div>
    </div>

    <!--TAREAS-->
    <div class="home col-lg-3 col-sm-12">
      <img src="png/025-exam.png" class="home-images" alt="Imagen principal de Tareas">
      <div class="empty-box-spacing"> </div>
      <h3 class="fake-h2"> Tareas </h3>
      <div class="empty-box-spacing"> </div>
      <button class="agregar"></button>
      <hr>
      <div class="clase">
        <h3>Verbos irregulares </h3>
        <p>Ingles II</p>
        <div class="a-chevron-right-container">
          <i class="fas fa-chevron-right"></i>
        </div>
      </div>
      <hr>
      <div class="clase">
        <h3>Experimentos naturales </h3>
        <p> Ciencias naturales </p>
        <div class="a-chevron-right-container">
          <i class="fas fa-chevron-right"></i>
        </div>
      </div>
      <hr>
      <div class="clase">
        <h3>Tipos de lenguaje</h3>
        <p> Lenguaje y comunicacion</p>
        <div class="a-chevron-right-container">
          <i class="fas fa-chevron-right"></i>
        </div>
      </div>
      <hr>
      <div class="clase">
        <h3> Los numeros del 1 al 3 </h3>
        <p> Matematica basica </p>
        <div class="a-chevron-right-container">
          <i class="fas fa-chevron-right"></i>
        </div>
      </div>
      <hr>
      <div class="clase">
        <h3>Piramide alimenticia </h3>
        <p> Ciencias naturales </p>
        <div class="a-chevron-right-container">
          <i class="fas fa-chevron-right"></i>
        </div>
      </div>
      <hr>
      <div class="clase">
        <h3> Ejercicios de repaso </h3>
        <p> Lenguaje y comunicacion </p>
        <div class="a-chevron-right-container">
          <i class="fas fa-chevron-right"></i>
        </div>
      </div>
    </div>
  </section>
  </div>



  <footer class="col-lg-12">
    <p>
      2021 All rights reserved
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>



</html>