<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--NOMBRE DE LA PAGINA 35-65-->
    <title> Mi programa ║ Plataforma eLearning de GuideMe </title>
    <!--DESCRIPCION DE LA PAGINA 70-320-->
    <meta name="description"
        content="Plataforma eLearning de GuideMe - Clases para niños por niveles - Revision de tareas - Programas de clases - Materiales de aprendizaje">
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!--ICONS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!--OPEN GRAPH-->
    <meta property="og:title" content="Mi programa ║ Plataforma eLearning de GuideMe">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="20%">
    <meta property="og:description" content="GuideMe: Plataforma eLearning dedicada al aprendizaje de niños">
    <meta property="og:locale" content="en_ES">

</head>

<body>
    <!--HEADER-->
    <header>
        <img src="" alt="Logo de GuideMe">
        <nav class="menu-nav">
            <ul>
                <li class="item"> <a href="index.html">Inicio</a> </li>
                <li class="item"> <a href="calendario.html">Calendario</a> </li>
                <li class="item"> <a href="niveles.html">Niveles</a> </li>
                <li class="item"> <a href="mi-programa.html">Mi programa</a> </li>
            </ul>
        </nav>
    </header>
    <i class="fas fa-angle-right col-lg-6"></i>
    <h1> Mi programa </h1>
    <!--Caja principal -->
    <section class="miprograma-container1">
        <div class="nivel-gotita-container">
            <img src="png/gota.jpg" alt="" class="Imagen del nivel gotita">
            <h2 class="programa">Nivel gotita</h2>
        </div>
    </section>
    <!--Caja 1 -->
    <section class="miprograma-container">
        <div class="curso-container">
            <h3 class="programa">Lenguaje y comunicacion</h3>
            <p class="programa">DESCRIPCION</p>
            <div class="duracion-container">
                <img src="png/1hora.png" alt="Duracion de la clase lenguaje y comunicacion de 1 hora" class="duracion">
            </div>
        </div>
    </section>
    <!--Caja 2 -->
    <section class="miprograma-container">
        <div class="curso-container">
            <h3 class="programa">Matematica basica</h3>
            <p class="programa">DESCRIPCION</p>
            <div class="duracion-container">
                <img src="png/2horas.png" alt="Duracion de la clase matematica basica de 2 horas" class="duracion">
            </div>
        </div>
    </section>
    <!--Caja 3 -->
    <section class="miprograma-container">
        <div class="curso-container">
            <h3 class="programa">Ingles II</h3>
            <p class="programa">DESCRIPCION</p>
            <div class="duracion-container">
                <img src="png/1hora.png" alt="Duracion de la clase ingles 2 de 1 hora" class="duracion">
            </div>
        </div>
    </section>

    <footer class="col-lg-12">
        <p>
            2021 All rights reserved
        </p>
    </footer>
</body>

</html>