<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--NOMBRE DE LA PAGINA 35-65-->
    <title> Niveles ║ Plataforma eLearning de GuideMe </title>
    <!--DESCRIPCION DE LA PAGINA 70-320-->
    <meta name="description"
        content="Plataforma eLearning de GuideMe - Clases para niños por niveles - Revision de tareas - Programas de clases - Materiales de aprendizaje">
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!--BOOTSTRAP CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!--OPEN GRAPH-->
    <meta property="og:title" content="Niveles ║ Plataforma eLearning de GuideMe">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="20%">
    <meta property="og:description" content="GuideMe: Plataforma eLearning dedicada al aprendizaje de niños">
    <meta property="og:locale" content="en_ES">
</head>

<body>
    <!--HEADER-->
    <header>
        <img src="" alt="">
        <nav class="menu-nav">
            <ul>
                <li class="item"> <a href="index.html">Inicio</a> </li>
                <li class="item"> <a href="calendario.html">Calendario</a> </li>
                <li class="item"> <a href="niveles.html">Niveles</a> </li>
                <li class="item"> <a href="mi-programa.html">Mi programa</a> </li>
            </ul>
        </nav>
    </header>
    <i class="fas fa-angle-right"></i>
    <h1> Niveles </h1>
    <section class="niveles-position">
        <section class="imagenes-nivel">
        </section>
        <section class="niveles-container">
            <div class="niveles col-lg-3 col-sm-12">
                <div class="imagen-nivel-container">
                    <img src="png/gota.jpg" alt="" class="imagen-nivel">
                </div>
                <h2 class="nivel-principal"> Nivel gotita </h2>
                <hr>
                <h3 class="nivel"> Matematica basica </h3>
                <div class="duracion-container-niveles">
                    <img src="png/2horas.png" alt="Duracion de 1 hora" class="duracion-niveles">
                </div>
                <hr>
                <h3 class="nivel"> Ingles II </h3>
                <div class="duracion-container-niveles">
                    <img src="png/1hora.png" alt="Duracion de 1 hora" class="duracion-niveles">
                </div>
                <hr>
                <h3 class="nivel"> Lenguaje y comunicacion </h3>
                <div class="duracion-container-niveles">
                    <img src="png/1hora.png" alt="Duracion de 1 hora" class="duracion-niveles">
                </div>
                <hr>
                <h3 class="nivel"> Ciencias naturales </h3>
                <div class="duracion-container-niveles">
                    <img src="png/2horas.png" alt="Duracion de 1 hora" class="duracion-niveles">
                </div>
                <section class="elegir-container-niveles">
                    <div class="elegir">Elegir </div>
                </section>
            </div>

            <div class="niveles col-lg-3 col-sm-12">
                <div class="imagen-nivel-container">
                    <img src="png/estrella.jpg" alt="" class="imagen-nivel">
                </div>
                <h3 class="nivel-principal fake-h2"> Nivel chispita </h3>
                <hr>
                <h3 class="nivel"> Matematica intermedia</h3>
                <div class="duracion-container-niveles">
                    <img src="png/2horas.png" alt="Duracion de 1 hora" class="duracion-niveles">
                </div>
                <hr>
                <h3 class="nivel"> Ingles III </h3>
                <div class="duracion-container-niveles">
                    <img src="png/2horas.png" alt="Duracion de 1 hora" class="duracion-niveles">
                </div>
                <hr>
                <h3 class="nivel"> Lengua y literatura </h3>
                <div class="duracion-container-niveles">
                    <img src="png/1hora.png" alt="Duracion de 1 hora" class="duracion-niveles">
                </div>
                <hr>
                <h3 class="nivel"> Ciencias naturales </h3>
                <div class="duracion-container-niveles">
                    <img src="png/2horas.png" alt="Duracion de 1 hora" class="duracion-niveles">
                </div>
                <section class="elegir-container-niveles">
                    <div class="elegir">Elegir </div>
                </section>
            </div>

            <div class="niveles col-lg-3 col-sm-12">
                <div class="imagen-nivel-container">
                    <img src="png/luna-nueva.jpg" alt="" class="imagen-nivel">
                </div>
                <h3 class="nivel-principal fake-h2"> Nivel pepita </h3>
                <hr>
                <h3 class="nivel"> Matematica intermedia II</h3>
                <div class="duracion-container-niveles">
                    <img src="png/2horas.png" alt="Duracion de 1 hora" class="duracion-niveles">
                </div>
                <hr>
                <h3 class="nivel"> Ingles intermedio </h3>
                <div class="duracion-container-niveles">
                    <img src="png/2horas.png" alt="Duracion de 1 hora" class="duracion-niveles">
                </div>
                <hr>
                <h3 class="nivel"> Lengua y literatura</h3>
                <div class="duracion-container-niveles">
                    <img src="png/1hora.png" alt="Duracion de 1 hora" class="duracion-niveles">
                </div>
                <hr>
                <h3 class="nivel"> Ciencia y experimentacion </h3>
                <div class="duracion-container-niveles">
                    <img src="png/2horas.png" alt="Duracion de 1 hora" class="duracion-niveles">
                </div>
                <section class="elegir-container-niveles">
                    <div class="elegir">Elegir </div>
                </section>
            </div>
            </div>
        </section>
    </section>
    <footer class="col-lg-12">
        <p>
            2021 All rights reserved
        </p>
    </footer>
</body>

</html>