<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--NOMBRE DE LA PAGINA 35-65-->
    <title> Perfil del estudiante ║ Plataforma eLearning de GuideMe </title>
    <!--DESCRIPCION DE LA PAGINA 70-320-->
    <meta name="description"
        content="Plataforma eLearning de GuideMe - Clases para niños por niveles - Revision de tareas - Programas de clases - Materiales de aprendizaje">
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!--ICONS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!--ANIMATE-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--OPEN GRAPH-->
    <meta property="og:title" content="Perfil ║ Plataforma eLearning de GuideMe">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="20%">
    <meta property="og:description" content="GuideMe: Plataforma eLearning dedicada al aprendizaje de niños">
    <meta property="og:locale" content="en_ES">
</head>

<body>
    <!--HEADER-->
    <header>
        <img src="" alt="   Logo de GuideMe">
        <nav class="menu-nav">
            <ul>
                <li class="item"> <a href="index.html">Inicio</a> </li>
                <li class="item"> <a href="calendario.html">Calendario</a> </li>
                <li class="item"> <a href="niveles.html">Niveles</a> </li>
                <li class="item"> <a href="mi-programa.html">Mi programa</a> </li>
            </ul>
        </nav>
    </header>
    <i class="fas fa-angle-right col-lg-6"></i>
    <h1> Perfil </h1>
    <section class="caja-perfil">
        <!--IMAGEN AVATAR-->
        <div class="editar-perfil">
            <i class="fas fa-user-edit"></i>
            <p>Editar perfil</p>
        </div>
        <div class="grid-item perfil">
            <img src="png/nina.png" alt="foto del perfil" class="foto-perfil2">
            <h2 class=" grid-item texto-perfil fake-h3">Sofia Bianco</h2>
        </div>
        <section class="grid-item edad-compromiso-nivel">
            <!--IMAGEN EDAD-->
            <img src="png/Edad.png" alt="edad del estudiante en GuideMe" class="informacion-imagen">
            <!--IMAGEN NIVEL-->
            <img src="png/Nivel.png" alt="nivel del estudiante n GuideMe" class="informacion-imagen">
            <!--IMAGEN COMPROMISO-->
            <img src="png/Compromiso.png" alt="compromiso del estudiante en GuideMe" class="informacion-imagen">
            <!--RESUMEN DEL PROGRESO-->

            <section class="grid-item progreso-grid">
                <div class="materias1">
                    <h3 class="fake-h4">Matematica basica</h3>
                    <div class=progreso>
                        <div class="dentro dentro1"></div>
                    </div>
                    <h3 class="fake-h4">Ingles II</h3>
                    <div class="progreso">
                        <div class="dentro dentro2"></div>
                    </div>
                </div>
                <div class="materias2">
                    <h3 class="fake-h4">Lenguaje y comunicacion</h4>
                        <div class="progreso">
                            <div class="dentro dentro3"></div>
                        </div>
                        <h3 class="fake-h4">Ciencias I</h4>
                            <div class="progreso">
                                <div class="dentro dentro4"></div>
                            </div>
                </div>
            </section>
        </section>
    </section>

    <footer class="col-lg-12">
        <p>
            2021 All rights reserved
        </p>
    </footer>
</body>

</html>