/*  CALENDARIO */

/* Caja del calendario */ 
.calendar-container { 
    height: 1000px;
    border: 4px solid rgba(236, 236, 236, 0.767);
    box-sizing: border-box;
    border-radius: 30px;
    padding: 15px;
    width: 1500px;
    margin: 20px 10px;
    display: flex;
    justify-content: center;

}

/* Lineas verticales del Container */ 
.vl {
    border-left: 6px solid rgba(236, 236, 236, 0.767);
    height: 57em;
    border-radius: 3em;
    margin: 2% 0;
  }

  /* Texto de las horas */ 
  .horas {
    text-align: center;
    margin: 0 4em;
    display: inline-block;
}

/* Texto de los dias */ 
.dias {
    background-color: white;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    padding: 5px 17px;
    font-size: 0.7em;
    text-decoration: none;
    width: 90px;
    margin: 10px;
}

.scheduled-class {
    background-color: white;
    font-family: 'Quicksand', sans-serif;
    border-style: none;
    border-radius: 2em;
    text-align: center;
    cursor: pointer;
    padding: 5px 17px;
    font-size: 0.7em;
    text-decoration: none;
    width: 8em;
    margin: 9em;
}
/* FIN DEL CALENDARIO*/ 