/* INDEX */

/* Menu lateral */ 
.menu-lateral-container {
    background-color:blue ;
}

.foto-de-perfil {
    margin: 10px 100px;
    width: 5%;
}

.texto-saludo { 
    position: relative;
    left: 3%;
    font-size: 1.3rem;
    padding: 10px;
}

/* Iconos del menu lateral */ 
.fa-user {
    font-size: 2em;
    padding: 0 0.7em;
}

.fa-comment-dots {
    font-size: 2em;
    padding: 0 0.7em;
}

.fa-bell {
    font-size: 2em;
    padding: 0 0.7em;
}

/* Iconos flat */ 
.flat {
  width: 1.5%;

}
/* Texto del menu lateral */ 
.texto {
    position: relative;
    top: 0.2em;
    text-decoration: none;
    color: black;
}

/* Containers */ 
.home-container {
    display: flex;
    justify-content: center;
}

/* Cada container */ 
.home {
    border: 4px solid rgba(236, 236, 236, 0.767);
    box-sizing: border-box;
    border-radius: 2em;
    padding: 15px;
    width: 1em;
    margin: 1em 1.5em;
    background-color: white;
}

/* Imagenes de cads container */
.home-images { 
  background-color: transparent;
  width: 12%;
}

/* Boton de empezar EN VIVO */
* {
    font-family: 'Roboto', sans-serif;
  }
  
  .button {
    outline:none;
    height: 40px;
    text-align: center;
    width: 130px;
    border-radius:40px;
    background: #fff;
    border: 2px solid #9fdcff;
    color:#B9F0FF;
    letter-spacing:1px;
    text-shadow:0;
    font-size:12px;
  font-weight:bold;
    cursor: pointer;
    transition: all 0.25s ease;
    background-color: white;
  }
    .button:hover {
      color:white;
      background: #9fdcff;
    }
    .button:active {
      letter-spacing: 2px;
      letter-spacing: 2px ;
    }
    .button:after {
      content:"HOY 16:00";
    }
  .onclic {
    width: 40px;
    border-color:#bbbbbb;
    border-width:3px;
    font-size:0;
    border-left-color:#9fdcff;
    animation: rotating 2s 0.25s linear infinite;
  }
    .onclic:after {
      content:"";
    }
   .onclic:hover {
      color:#9fdcff;
      background: white;
  }
  .validate {
    font-size:13px;
    color: white;
    background:#9fdcff;
  
  }
  .validate:after {
  font-family:'FontAwesome';
  }
  
  @keyframes rotating {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Iconos del Programa */
  .fa-ellipsis-container {
    display: flex;
    justify-content: flex-end;
    background-color: transparent;
  }
  .fa-ellipsis-v {
    font-size: 1.5em;

  }

  /* Iconos de Materiales */
  .fa-arrow-down-container {
    display: flex;
    justify-content: flex-end;
    background-color: transparent;
  }
  .fa-arrow-down {
    font-size: 1.5em;

  }
   /* Iconos del Tareas */
   .a-chevron-right-container {
    display: flex;
    justify-content: flex-end;
    background-color: transparent;
  }
  .a-chevron-right {
    font-size: 1.8em;

  }

  /* Boton de empezar AGREGAR */
  * {
    font-family: 'Roboto', sans-serif;
  }
  
  .agregar{
    outline:none;
    height: 40px;
    text-align: center;
    width: 130px;
    border-radius:40px;
    background: #fff;
    border: 2px solid #9fdcff;
    color:#B9F0FF;
    letter-spacing:1px;
    text-shadow:0;
    font-size:12px;
  font-weight:bold;
    cursor: pointer;
    transition: all 0.5s;
  }
    .agregar:hover {
      color:white;
      background: #9fdcff;
    }
    .agregar:active {
      letter-spacing: 2px;
      letter-spacing: 2px ;

    }
    .agregar:after {
        content:"AGREGAR";
      }

    
  .onclic {
    width: 40px;
    border-color:#bbbbbb;
    border-width:3px;
    font-size:0;
    border-left-color:#9fdcff;
    animation: rotating 2s 0.25s linear infinite;
  }
    .onclic:after {
      content:"";
    }
   .onclic:hover {
      color:#9fdcff;
      background: white;
  }
  .validate {
    font-size:13px;
    color: white;
    background:#9fdcff;
  
  }
  .validate:after {
  font-family:'FontAwesome';
  }
  
  @keyframes rotating {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

/* Espacio entre texto del container */
.empty-box-spacing {
    height: 2em;
    background-color: transparent;
    
}

/* Texto de los Containers */ 
.clase {
    margin: 0 1em;
    background-color: transparent;
}

/* FIN DEL INDEX */ 
