/* MI PROGRAMA */

/* Container */ 
.miprograma-container {
    display: flex;
    justify-content: center;
}
.miprograma-container1 { 
    display: flex;
    justify-content: center;
    position: relative;
}
/* Container principal */ 
.nivel-gotita-container { 
    height: 16em;
    border: 4px solid rgba(236, 236, 236, 0.767);
    box-sizing: border-box;
    border-radius: 1.5em;
    padding: 20px;
    width: 35%;
    margin: 30px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
background-color: white;
}

/* Imagen de nivel gotita */ 
.gota { 
    width:10%;
    position: absolute;
}

/* Containers secundarios */ 
.curso-container {
    height: 18em;
    border: 4px solid rgba(236, 236, 236, 0.767);
    box-sizing: border-box;
    border-radius: 1.5em;
    padding: 15px;
    width: 35%;
    margin: 10px 10px;
    background-color: white;
}

/* Texto de los container */ 
.programa {
    padding: 2%;
    text-align: left;
}

/* Contenedor de imagen de duracion */ 
.duracion-container {
    display: flex;
    justify-content: flex-end;
    background-color: transparent;
}
/* Imagen de duracion */ 
.duracion {
    width: 15%;
    
}

/* FIN DE MI PROGRAMA */ 