/* NIVELES */

/* Display de contenedores */
.niveles-container {
    display: flex;
    justify-content: center;
}
/* Cajas de Niveles */
.niveles {
        border: 4px solid rgba(236, 236, 236, 0.767);
        box-sizing: border-box;
        border-radius: 30px;
        padding: 15px;
        width: 350px;
        margin: 20px 10px;
        background-color: white;
        
}
/* Texto de Nivel principal */ 
.nivel-principal{
text-align: center;
margin: 1em 0;
}

/* Texto de Niveles*/ 
.nivel {
    text-align: left;
}

/* Imagen de  duracion */ 
.duracion-container-niveles {
    display: flex;
    justify-content: flex-end;
    background-color: transparent;
}

.duracion-niveles{
width: 15%;
}

/* Container de boton ELEGIR */
.elegir-container-niveles{
    width: 10%;
}
/* Container de Imagen principal */
.imagen-nivel-container {
    display: flex;
    justify-content: center;
    background-color: transparent;
}

/* Imagen del nivel */ 
.imagen-nivel {
    width: 30%;
  }

    /* Boton de ELEGIR nivel */ 
    .elegir {
        font-family: 'Quicksand', sans-serif;
        background-color: white;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(116, 124, 235);
        border-radius: 30px;
        text-align: center;
        cursor: pointer;
        padding: 8px 5px;
        margin: 10px;
        text-decoration: none;
        width: 150px;
        text-align: center;
        transition: all 2s;
        color: black;
        font-weight: 600;
        color: rgb(116, 124, 235);
    }
    
    .elegir:active {
        color: white;
        background-color: rgb(116, 124, 235);
        border-style: double;
        border-width: 2px;
        border-color: white;
    }
    
    .elegir:hover {
        color:  rgb(255, 255, 255);
        border-color:  rgb(116, 124, 235);
        border-width: 2px;
        background-color: rgb(116, 124, 235);
        transform: scale(1.2);
    }
    
    
    
    
/* FIN DE NIVELES */ 