/* PERFIL */ 

/* Container principal */ 
.caja-perfil {
    border: 4px solid rgba(236, 236, 236, 0.767);
    border-radius: 30px;
    padding: 25px;
    width: 850px;
    margin: 20px 10px;
    box-sizing: border-box;
    display: block;
    background-color: white;
}

/* Boton de EDITAR PERFIL */ 
.editar-perfil {
    background-color: white;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 30px;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
    padding: 5px 5px;
    font-size: 1em;
    text-decoration: none;
    width: 135px;
    margin: 10px 0px;
    display: inline-flex;
}

/* Icono de editar perfil */ 
.fa-user-edit {
    margin: 1px 4px;
    margin-right: 6px;
}
 
/* Configuracion de grid */
.grid-item {
    text-align: center;
}

/* Tamano de imagen de perfil */ 
.foto-perfil2 {
    width: 40%;
}

/* Display del perfil */
.perfil {
    display: flex;
    align-items: center;
    flex-direction: column;
}
/* Display de seccion intermedia */
.edad-compromiso-nivel {
    display: flex;
} 

/* Imagenes de seccion intermedia */
.informacion-imagen {
    width: 30%;
    padding: 5px;
}

/* Display de progreso */ 
.materias1 {
    display: flex;
    justify-content: flex-start;
    margin: 2rem;
}
.materias2 {
    display: flex;
    justify-content: flex-end;
    margin: 2rem;
}

/* Barra de progreso */ 
.progreso{
    background-color: rgb(241, 241, 241);
    border-width: 1px;
    border-radius: 40px; 
    width: 200px;
    height: 30px;
    margin: 10px 0px;
}

/* Barra de progreso interno */ 
.dentro {
    background-color: rgb(255, 210, 245);
    border-style: none;
    border-radius: 40px;
    height: 30px;
}

/* Animaciones de cada barra de progreso interno */ 
.dentro1 {
    width: 120px;
    animation-name: barritas1;
    animation-duration: 3s;
}

@keyframes barritas1 {
    from {
        width: 0;
    }
    to {
        width: 120px;
    }
}
 
.dentro2 {
    width: 150px;
    animation-name: barritas2;
    animation-duration: 3s;
}

@keyframes barritas2 {
    from {
        width: 0;
    }
    to {
        width: 150px;
    }
}

.dentro3 {
    width: 180px;
    animation-name: barritas3;
    animation-duration: 3s;
}

@keyframes barritas3 {
    from {
        width: 0;
    }
    to {
        width: 180px;
    }
}

.dentro4 {
    width: 90px;
    animation-name: barritas4;
    animation-duration: 3s;
}

@keyframes barritas4 {
    from {
        width: 0;
    }
    to {
        width: 90px;
    }
}
/* FIN DE PERFIL */