* {
    margin: 0;
    padding: 0;
    background-color: rgb(252, 252, 252);
    
}

/* Menu NAV BAR */ 
.menu-nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    
}

.menu-nav .item {
    flex: left;
       
}
    
.menu-nav .item a {
    background-color: #D9F7FF;
    padding: 12px 20px;
    width: 200px;
    display: block;
    font-family: 'Quicksand', sans-serif;
}
    
.menu-nav .desplegable {
    display: none;
    position: absolute;
    min-width: 100px;
}
    
.menu-nav .item a:hover {
    background-color: #B9F0FF;
    text-decoration: none;
}
    
.menu-nav .item a:active {
    background-color:  #7CE3FF;
}
    
.menu-nav .item:hover .desplegable {
    display: block;
    
}
/* Texto del header */
header nav ul li a {
    font-family: 'Quicksand', sans-serif;
    color: black;
    text-decoration: none;
    font-weight: bolder;
    font-size: medium;
}
/* Footer */ 
footer { 
    background-color: #ededed;
    padding: 1em; 
    width: 100%;
} 

/* Tamanos de texto*/
h1 { /* TITULO PRINCIPAL */ 
    font-family: 'Quicksand', sans-serif;
    font-weight: 800;
    background-color: transparent;
}
h2 { /* TITULO 2 */ 
    font-family: 'Quicksand', sans-serif;
    font-weight: bolder;
    background-color: transparent;
}

h3 { /* TITULO 3 */ 
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    background-color: transparent;
}

h4 { /* TITULO 4 */
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    background-color: transparent;
}
p { /* PARRAFO */ 
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    background-color: transparent;
    color: rgb(180, 180, 180);
}

/* Importacion */

@import 'index';
@import 'calendario';
@import 'mi-programa';
@import 'niveles';
@import 'perfil';

